In [1]:
#importación de bibliotecas
import pandas as pd
import numpy as np
import os

In [2]:
#lectura del archivo .csv
team_df = pd.read_csv(r"C:\Users\valen\OneDrive\Documentos\GitHub\Proyecto-Final\csv_originales\team.csv",sep=',')

In [3]:
#verificación de las columnas de la tabla team
print(team_df.columns)

Index(['id', 'full_name', 'abbreviation', 'nickname', 'city', 'state',
       'year_founded'],
      dtype='object')

In [4]:
#visualización del dataset, para explorar la data
team_df.head()

,id,full_name,abbreviation,nickname,city,state,year_founded
0,1610612737,Atlanta Hawks,ATL,Hawks,Atlanta,Atlanta,1949.0
1,1610612738,Boston Celtics,BOS,Celtics,Boston,Massachusetts,1946.0
2,1610612739,Cleveland Cavaliers,CLE,Cavaliers,Cleveland,Ohio,1970.0
3,1610612740,New Orleans Pelicans,NOP,Pelicans,New Orleans,Louisiana,2002.0
4,1610612741,Chicago Bulls,CHI,Bulls,Chicago,Illinois,1966.0

Se observa que la columna year_founded tiene un ".0" de mas luego del año razon por la cual se procede a quitar esos valores

In [5]:
#convertir la columna year_founded a entero
team_df['year_founded'] = team_df['year_founded'].astype(int)

#verificación del cambio realizado
print(team_df['year_founded'])

0     1949
1     1946
2     1970
3     2002
4     1966
5     1980
6     1976
7     1946
8     1967
9     1970
10    1948
11    1988
12    1968
13    1989
14    1976
15    1946
16    1989
17    1976
18    1949
19    1968
20    1970
21    1948
22    1976
23    1967
24    1995
25    1974
26    1995
27    1961
28    1948
29    1988
Name: year_founded, dtype: int32

In [6]:
#verificación de valores nulos en el dataframe
nulos_columnas_team = team_df.isnull().sum()
print(nulos_columnas_team)

id              0
full_name       0
abbreviation    0
nickname        0
city            0
state           0
year_founded    0
dtype: int64

In [7]:
#Se vuelve a iterar sobre el dataframe, ampliando mas datos, para confirmar si surgen otros cambios por realizar
team_df.head(20)

,id,full_name,abbreviation,nickname,city,state,year_founded
0,1610612737,Atlanta Hawks,ATL,Hawks,Atlanta,Atlanta,1949
1,1610612738,Boston Celtics,BOS,Celtics,Boston,Massachusetts,1946
2,1610612739,Cleveland Cavaliers,CLE,Cavaliers,Cleveland,Ohio,1970
3,1610612740,New Orleans Pelicans,NOP,Pelicans,New Orleans,Louisiana,2002
4,1610612741,Chicago Bulls,CHI,Bulls,Chicago,Illinois,1966
5,1610612742,Dallas Mavericks,DAL,Mavericks,Dallas,Texas,1980
6,1610612743,Denver Nuggets,DEN,Nuggets,Denver,Colorado,1976
7,1610612744,Golden State Warriors,GSW,Warriors,Golden State,California,1946
8,1610612745,Houston Rockets,HOU,Rockets,Houston,Texas,1967
9,1610612746,Los Angeles Clippers,LAC,Clippers,Los Angeles,California,1970
10,1610612747,Los Angeles Lakers,LAL,Lakers,Los Angeles,California,1948
11,1610612748,Miami Heat,MIA,Heat,Miami,Florida,1988
12,1610612749,Milwaukee Bucks,MIL,Bucks,Milwaukee,Wisconsin,1968
13,1610612750,Minnesota Timberwolves,MIN,Timberwolves,Minnesota,Minnesota,1989
14,1610612751,Brooklyn Nets,BKN,Nets,Brooklyn,New York,1976
15,1610612752,New York Knicks,NYK,Knicks,New York,New York,1946
16,1610612753,Orlando Magic,ORL,Magic,Orlando,Florida,1989
17,1610612754,Indiana Pacers,IND,Pacers,Indiana,Indiana,1976
18,1610612755,Philadelphia 76ers,PHI,76ers,Philadelphia,Pennsylvania,1949
19,1610612756,Phoenix Suns,PHX,Suns,Phoenix,Arizona,1968

Se confirma que el dataframe no presenta mas valores por cambiar, aprovechando la poca cantidad de datos, se abrio el archivo .csv y se confirmó que tiene valores unicos y que su ID es incremetal. Así mismo se confirmó que en la NBA hay 30 equipos, razon por la cual el dataframe esta completo.

In [8]:
#Se guarda el dataframe con los cambios realizados
team_df.to_csv("cleaned_team.csv",index=False)